# TollBooth

./: .gitignore  GlobalSuppressions.cs  GlobalUsings.cs  TollBooth.sln
TollBooth/: DatabaseMethods.cs  ExportLicensePlates.cs  FileMethods.cs  FindLicensePlateText.cs  GlobalSuppressions.cs  GlobalUsings.cs  ProcessImage.cs  SendToEventGrid.cs  TollBooth.csproj  host.json  local.settings.json
TollBooth/Models/: LicensePlateData.cs  LicensePlateDataDocument.cs  LicensePlateProcessedEvent.cs  OCRResult.cs
UploadImages/: GlobalSuppressions.cs  Program.cs  UploadImages.csproj
